# SpringDynamicWeb

./: README.md  pom.xml
src/main/java/com/spring/dynamic/web/controller/: HotelController.java
src/main/java/com/spring/dynamic/web/dao/: HotelDao.java
src/main/java/com/spring/dynamic/web/dao/impl/: HotelDaoImpl.java
src/main/java/com/spring/dynamic/web/model/: Hotel.java
src/main/java/com/spring/dynamic/web/service/: HotelService.java
src/main/java/com/spring/dynamic/web/service/impl/: HotelServiceImpl.java
src/main/resources/hibernate/: Hotel.hbm.xml  hibernate.cfg.xml
src/main/resources/spring/: persistence-config.xml
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/views/: index.jsp
web/styles/: main.css
